# spring-admin

./: README.md  pom.xml
demo/spring-mvc-demo/: pom.xml
demo/spring-mvc-demo/src/main/java/org/tcat/demo/controller/: IndexController.java  RedisController.java
demo/spring-mvc-demo/src/main/resources/: SpringMVC-servlet.xml  applicationContext-jdbc.xml  applicationContext-redis.xml  applicationContext.xml  jdbc.properties
demo/spring-mvc-demo/src/main/resources/mybatis/: SqlMapConfig.xml
demo/spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/tcat/admin/health/: AbstractHealthIndicator.java  Health.java  HealthIndicator.java  Status.java
src/main/java/org/tcat/admin/jdbc/: DataSourceHealthIndicatorConfiguration.java
src/main/java/org/tcat/admin/redis/: RedisSourceHealthIndicatorConfiguration.java
src/main/java/org/tcat/admin/utils/: SpringBeanUtils.java
